pipelines:

  branches:
    master:
      - step:
          name: Package
          script:
            - apt-get update
            - apt-get install -y zip
            - cd ./web
            - zip -r Web.zip .
          artifacts:
            - 'web/Web.zip'
      - step:
            name: Deploy to Azure
            deployment: production
            script:
              - pipe: microsoft/azure-web-apps-deploy:1.0.3
                variables:
                  AZURE_APP_ID: $AZURE_APP_ID
                  AZURE_PASSWORD: $AZURE_PASSWORD
                  AZURE_TENANT_ID: $AZURE_TENANT_ID
                  AZURE_RESOURCE_GROUP: '9rt-rg-prd-framework-eus'
                  AZURE_APP_NAME: '9rt-app-prd-framework-eus'
                  ZIP_FILE: 'web/Web.zip'
                  # SLOT: 'core' # Optional.
                  # DEBUG: '<boolean>' # Optional.            
